<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Portfolio</div>
            <div class="memu">
                <a href="#"><i class="fa fa-home"></i>Home</a>
                <a href="#"><i class="fa fa-user"></i>About</a>
                <a href="#"><i class="fa fa-book"></i>Portfolio</a>
                <a href="#"><i class="fa fa-lock"></i>Gellary</a>
                <a href="#"><i class="fa fa-phone"></i>Contact</a>
                <i class="fa fa- facebook"></i>
            </div>
            <div class="s-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
            </div>
        </nav>
    </header>
</body>
</html>